[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=`
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=-
KC_EQL==
KC_SLSH=/
KC_COMM=,
KC_ASTR=*
KC_DOT=.
KC_LT=<
KC_GT=>
KC_BSLS=\
KC_QUOT='
KC_SCLN=;
KC_QUES=?
QK_BOOT=BOOT
OSM(MOD_LGUI)=OS ⌘
OSM(MOD_LSFT)=OS ⇧
OSM(MOD_LALT)=OS ⌥
OSM(MOD_LCTL)=OS ⎈
0xfff0=LLOCK